
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room G1-32</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { text-align: center; display: flex; align-items: center; justify-content: center; }
        .nav-container { text-align: center; margin-bottom: 20px; }
        .nav-container a { margin: 0 10px; text-decoration: none; color: #007BFF; }
        .nav-container a:hover { text-decoration: underline; }
        .nav-container .current-room { font-weight: bold; color: #FF5733; border: 1px solid #FF5733; padding: 2px 6px; border-radius: 4px; }
        .freezers { display: flex; flex-wrap: wrap; justify-content: center; }
        .freezer { border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 10px; width: 300px; height: 400px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .freezer h2 { margin: 0; font-size: 1.2em; }
        .dirty { color: red; }
        .clean { color: green; }
        .status { display: inline-block; padding: 2px 6px; border-radius: 4px; color: white; }
        .status.offer-out { background-color: #FFB6C1; color: black; } /* Light Pink */
        .status.dispose { background-color: #f47979; }
        .status.keep { background-color: lightblue; }
        .scrollable { overflow-y: auto; height: 250px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 5px; text-align: left; }
        th { background-color: #f2f2f2; }
        .search-container { text-align: center; margin-bottom: 20px; }
        .search-container input { padding: 5px; width: 300px; }
        .logo-container { display: flex; align-items: center; justify-content: center; margin-bottom: 20px; }
        .logo-container img { margin-right: 10px; width: 100px; cursor: pointer; }
        .home-logo { width: 25px; height: 25px; margin-right: 10px; }
        .dashboard-title { display: flex; align-items: center; justify-content: center; }
        .capacity { display: flex; align-items: center; }
        .shelf {
            width: 60px;
            height: 20px;
            margin: 0px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            font-size: 10px;
            display: inline-block;
        }
        .occupied { background-color: orange; }
        .free { background-color: green; }
    </style>
    <script>
        function filterTable(freezerNumber, shelf) {
            var table, tr, td, i, txtValue;
            table = document.getElementById("contentsTable_" + freezerNumber);
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                tr[i].style.display = "none";
                td = tr[i].getElementsByTagName("td");
                if (td[0]) {
                    txtValue = td[0].textContent || td[0].innerText;
                    if (txtValue.indexOf(shelf) > -1) {
                        tr[i].style.display = "";
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="logo-container">
        <img src="../Sanger_Logo.png" alt="Sanger Logo">
        <img src="../bio_r_logo.png" alt="BIO/R Logo">
    </div>
    <h1 class="dashboard-title">
        <a href="../HomePage/index.html"><img src="../home.jpg" alt="Home Logo" class="home-logo"></a>
        Freezer Information - Room G1-32
    </h1>
    <div class="search-container">
        <input type="text" id="searchInput" onkeyup="search()" placeholder="Search for library, freezer number, or room..">
    </div>
    <div class="nav-container">
<a href="room_G2-12.html">G2-12</a> | <a href="room_G1-42.html">G1-42</a> | <a href="room_B1-06.html">B1-06</a> | <a href="room_G1-32.html" class="current-room">G1-32</a> | <a href="room_G1-33.html">G1-33</a> | <a href="room_G2-18.html">G2-18</a> | <a href="room_G1-28.html">G1-28</a> | <a href="room_B1-05.html">B1-05</a> | <a href="room_B1-09.html">B1-09</a>
    </div>
    <div class="freezers">

        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4009.html">4009</a></h2>
            <p><span class="clean">Clean</span> | <span class="status keep">Keep</span></p>
            <p>5 years old | 9.3 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4009">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4012.html">4012</a></h2>
            <p><span class="clean">Clean</span> | <span class="status offer out">Offer Out</span></p>
            <p>11 years old | 11.6 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4012">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4014.html">4014</a></h2>
            <p><span class="clean">Clean</span> | <span class="status keep">Keep</span></p>
            <p>6 years old | 9.3 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4014">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4025.html">4025</a></h2>
            <p><span class="dirty">Dirty</span> | <span class="status dispose">Dispose</span></p>
            <p>16 years old | 20.7 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4025">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4027.html">4027</a></h2>
            <p><span class="clean">Clean</span> | <span class="status keep">Keep</span></p>
            <p>7 years old | 11.6 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4027">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4028.html">4028</a></h2>
            <p><span class="dirty">Dirty</span> | <span class="status offer out">Offer Out</span></p>
            <p>11 years old | 11.6 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4028">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4038.html">4038</a></h2>
            <p><span class="clean">Clean</span> | <span class="status dispose">Dispose</span></p>
            <p>24 years old | 25.93 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4038">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4039.html">4039</a></h2>
            <p><span class="dirty">Dirty</span> | <span class="status keep">Keep</span></p>
            <p>5 years old | 9.3 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4039">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4040.html">4040</a></h2>
            <p><span class="clean">Clean</span> | <span class="status keep">Keep</span></p>
            <p>7 years old | 11.6 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4040">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4051.html">4051</a></h2>
            <p><span class="clean">Clean</span> | <span class="status dispose">Dispose</span></p>
            <p>19 years old | 23.4 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4051">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4052.html">4052</a></h2>
            <p><span class="clean">Clean</span> | <span class="status dispose">Dispose</span></p>
            <p>19 years old | 21.16 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4052">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
        <div class="freezer" data-room="G1-32">
            <h2><a href="../Freezer/freezer_4057.html">4057</a></h2>
            <p><span class="dirty">Dirty</span> | <span class="status dispose">Dispose</span></p>
            <p>13 years old | 20.7 kwh/Day</p>
            <p>Capacity: 0 / 0</p>
            <div class="capacity"></div>
            <div class="scrollable">
                <table id="contentsTable_4057">
                    <tr>
                        <th>Shelf</th>
                        <th>Library</th>
                        <th>Count</th>
                    </tr>
        
                </table>
            </div>
        </div>
        
    </div>
</body>
</html>
